{
  "_from": "videogular-poster",
  "_id": "videogular-poster@1.4.4",
  "_inBundle": false,
  "_integrity": "sha1-1Y0rxwvqyS0Dqsaee7eINmMXCqw=",
  "_location": "/videogular-poster",
  "_phantomChildren": {
    "angular": "1.4.14",
    "angular-sanitize": "1.4.14"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "videogular-poster",
    "name": "videogular-poster",
    "escapedName": "videogular-poster",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videogular-poster/-/videogular-poster-1.4.4.tgz",
  "_shasum": "d58d2bc70beac92d03aac69e7bb7883663170aac",
  "_spec": "videogular-poster",
  "_where": "F:\\developed",
  "bundleDependencies": false,
  "dependencies": {
    "videogular": "~1.4.4"
  },
  "deprecated": false,
  "description": "bower-videogular-poster =======================",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "name": "videogular-poster",
  "version": "1.4.4"
}
