{
  "_from": "videogular-overlay-play",
  "_id": "videogular-overlay-play@1.4.4",
  "_inBundle": false,
  "_integrity": "sha1-O8cQ3UiVjOuZ0CmCfp7f4UXqsQA=",
  "_location": "/videogular-overlay-play",
  "_phantomChildren": {
    "angular": "1.4.14",
    "angular-sanitize": "1.4.14"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "videogular-overlay-play",
    "name": "videogular-overlay-play",
    "escapedName": "videogular-overlay-play",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videogular-overlay-play/-/videogular-overlay-play-1.4.4.tgz",
  "_shasum": "3bc710dd48958ceb99d029827e9edfe145eab100",
  "_spec": "videogular-overlay-play",
  "_where": "F:\\developed",
  "bundleDependencies": false,
  "dependencies": {
    "videogular": "~1.4.4"
  },
  "deprecated": false,
  "description": "bower-videogular-overlay-play =============================",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "name": "videogular-overlay-play",
  "version": "1.4.4"
}
